<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addTarget"
            android:title="Add Target" />
        <item
            android:id="@+id/viewTarget"
            android:title="View Set Targets" />
        <item
            android:id="@+id/viewMonthly"
            android:title="View Monthly Expenses" />
        <item
            android:id="@+id/trackRelative"
            android:title="Track Relative Change" />
    </group>
</menu>